word_list = ["mediocer", "soyprogramadora", "tontoelquelolea"]
diagram = [
    """ 
   +---+
   |   |
   O   |
  /|\  |
  / \  |
       |
 ========= 
    """,
    """ 
   +---+
   |   |
   O   |
  /|\  |
  /    |
       |
 ========= 
    """,
    """ 
   +---+
   |   |
   O   |
  /|\  |
       |
       |
 ========= 
    """,
    """ 
   +---+
   |   |
   O   |
  /|   |
       |
       |
 ========= 
    """,
    """ 
   +---+
   |   |
   O   |
  /    |
       |
       |
 ========= 
    """,
    """ 
   +---+
   |   |
   O   |
       |
       |
       |
 ========= 
    """,
    """ 
   +---+
   |   |
       |
       |
       |
       |
 ========= 
    """
]

import random

print("Bienvenido al juego del ahorcaGERL.")
input()
print("Suerte")
input()
print("La necesitarás XD")
input()

chosen_word = random.choice(word_list)


blank_spaces = []
for i in range(0,len(chosen_word)):
    blank_spaces.append("_")
print("Palabra misteriosa: " + "".join(blank_spaces))

life_number = 6

def check_letter(a):
    global life_number
    if a in chosen_word:
        print("Yasss, acertaste!")
        indices = []
        for x in range(0,len(chosen_word)):
            if chosen_word[x] == a:
                indices.append(x)
        for i in indices:
            blank_spaces[i] = a
        print(diagram[life_number])
        print("".join(blank_spaces))
    else:
        print("Esa letrita no está, sorry, elige mejor la próxima vez.")
        life_number = life_number - 1
        print(diagram[life_number])
        print("".join(blank_spaces))

chosen_letters = set()


while life_number > 0:
    guess_letter = (input("Elige una letrita: ").lower())

    if len(guess_letter) != 1 or not guess_letter.isalpha():
        print("Introduce solo UNA letra cari.")
        continue

    if guess_letter in chosen_letters:
        print("Ya elegiste esa letra cari.")
        continue
    else:
        chosen_letters.add(guess_letter)

    check_letter(guess_letter)
    if "_" not in blank_spaces:
        print("Ganaste!! Condragulations, es usted una perra muy inteligente ^^ ")
        break

    print("-------------------")
    print(f"Te quedan {life_number} vidas, lleva cuidao.")

else:
    print("Sorry, perdiste...Desafortunado en el juego, afortunado en el amorch <3 ")
